# contributions.qoptions

./: LICENSE  README.md
docs/: Architecture.drawio
src/Backend/: QOptions.sln
src/Backend/QOptions.Query/: QOptions.Query.csproj
src/Backend/QOptions.Query/Extensions/: QueryExtensions.cs
src/Backend/src/QOptions.Core/: QOptions - Backup.csproj  QOptions.Core.csproj  QOptions.csproj
src/Backend/src/QOptions.Core/Extensions/: EntityExtensions.cs  ExpressionExtensions.cs  QueryExtensions.cs  QueryGeneratorExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs
src/Backend/src/QOptions.Core/Models/Attributes/: EncryptedPropertyAttribute.cs  SearchablePropertyAttribute.cs
src/Backend/src/QOptions.Core/Models/Common/: IEntity.cs  IQueryableEntity.cs
src/Backend/src/QOptions.Core/Models/Query/: EntityQueryOptions.cs  FilterOptions.cs  IEntityQueryOptions.cs  IQueryOptions.cs  IncludeOptions.cs  PaginationOptions.cs  PredicateBuilder.cs  QueryFilter.cs  QueryOptions.cs  SearchOptions.cs  SortOptions.cs
src/Backend/src/QOptions.Primitive/: QOptions - Backup (1).Primitive.csproj  QOptions.Primitive.csproj
src/Backend/src/QOptions.Primitive/Extensions/: QueryExtensions.cs
src/Backend/src/QOptions.Relational/: QOptions.Relational.csproj
src/Backend/src/QOptions.Relational/Extensions/: QueryExtensions.cs
