<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>MaxDev.$(AssemblyName)</PackageId>
        <Title>$(AssemblyName)</Title>
        <Version>1.0.0</Version>
        <Authors>MaxDev</Authors>
        <Product>Query Options Relational</Product>
        <PackageIcon>QOptions.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/sulton-max/contributions.qoptions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>resource query, filter with join, expressions, predicate, filtering, searching, ordering, pagination</PackageTags>
        <PackageOutputPath>C:\Users\MAX\Utilities\PrivatePackages</PackageOutputPath>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\QOptions.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QOptions.Core\QOptions.Core.csproj" />
    </ItemGroup>

</Project>
